{
  "development": {
    "username": "postgres",
    "password": "rti147853",
    "database": "nodedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "rti147853",
    "database": "nodedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "rti147853",
    "database": "nodedb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
